{
  "name": "klallam-games",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Browser games for teaching the Klallam language. Client-side only, no backend.",
  "workspaces": [
    "lexicon",
    "packages/*",
    "games/*",
    "site"
  ],
  "scripts": {
    "lexicon:seed": "node tools/lexicon-cli/seed.mjs",
    "lexicon:sheet": "node tools/lexicon-cli/export-sheet.mjs",
    "lexicon:import": "node tools/lexicon-cli/import-sheet.mjs",
    "lexicon:verify": "node tools/lexicon-cli/verify.mjs",
    "lexicon:lock": "node tools/lexicon-cli/lock.mjs",
    "lexicon:mark-fix": "node tools/lexicon-cli/mark-fix.mjs",
    "lexicon:resolve": "node tools/lexicon-cli/review-flags.mjs resolve",
    "lexicon:flag": "node tools/lexicon-cli/review-flags.mjs flag",
    "lexicon:review": "npm run dev -w @klallam/site -- --open /review/",
    "lexicon:gap": "node tools/lexicon-cli/gap.mjs",
    "guard:ascii": "node tools/lexicon-cli/ascii-guard.mjs",
    "site:dev": "npm run dev -w @klallam/site",
    "site:lan": "npm run dev -w @klallam/site -- --host",
    "site:build": "npm run build -w @klallam/site && node tools/site/build-site.mjs",
    "test": "node --test \"tests/**/*.test.mjs\"",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "ci": "npm run guard:ascii && npm run typecheck && npm run lexicon:verify && npm test && npm run site:build"
  },
  "devDependencies": {
    "typescript": "^5.6.3"
  },
  "engines": {
    "node": ">=20"
  }
}
